OOP/Consultations/Views/MainWindow.xaml

<Window x:Class="Consultations.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultations"
        xmlns:viewmodels="clr-namespace:Consultations.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        d:DataContext="{d:DesignInstance viewmodels:MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ConsultationsList}" SelectedItem="{Binding SelectedTeacher}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Subject}"/>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Date}"/>
                        <ListView ItemsSource="{Binding Students}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Course}"/>
                        <TextBlock Text="{Binding Group}"/>
                        <ListView ItemsSource="{Binding Teachers}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CreatingTeacher}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                            <TextBlock Text="Преподаватель"/>
                            <TextBox Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="Предмет"/>
                            <TextBox Margin="0,0,0,10" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="Дата"/>
                            <TextBox Margin="0,0,0,10"  Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="Время"/>
                            <TextBox Margin="0,0,0,10" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Добавить" Margin="10, 0" Command="{Binding AddTeacher}"/>
                <Button Content="Удалить" Margin="10, 0" Command="{Binding DeleteTeacher}"/>
                <Button Content="Запись" Command="{Binding Record}" Margin="10, 0"/>
                <Button Content="Отмена" Command="{Binding Cancel}" Margin="10, 0"/>
            </StackPanel>
            <ContentControl Grid.Row="2" Content="{Binding CreatingStudent}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="Студент"></TextBlock>
                            <TextBox Margin="0,0,0,10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Курс"/>
                            <TextBox Margin="0,0,0,10" Text="{Binding Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Группа"/>
                            <TextBox Margin="0,0,0,10"  Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <Button Content="Добавить" Command="{Binding AddStudent}" Margin="10, 0"/>
                <Button Content="Удалить" Margin="10, 0" Command="{Binding DeleteStudent}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
