OOP/Lab4/ResourceDictionaries/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="Logo" UriSource="../logo.png"/>
    
    <Style x:Key="GridTheme" TargetType="Grid">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#D9D9D9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="2">
                <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="PanelTheme" TargetType="StackPanel">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsViewGood}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#D9D9D9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="2">
                <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PanellTheme" TargetType="StackPanel">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#D9D9D9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="2">
                <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#D9D9D9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="2">
                <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FindField" TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="25"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="LogoButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#D9D9D9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
                <DataTrigger Binding="{Binding Theme}" Value="2">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="TempButton">
        <Border CornerRadius="25" BorderBrush="#D9D9D9" BorderThickness="2" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="ListTheme" TargetType="ListBox">
        <Setter Property="Background" Value="#4d4d4d"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Theme}" Value="0">
                <Setter Property="Background" Value="#4d4d4d"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="1">
                <Setter Property="Background" Value="HotPink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme}" Value="2">
                <Setter Property="Background" Value="DarkSlateBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>