OOP/Sports_Store/Views/MainView/Catalog.xaml

<UserControl x:Class="Sports_store.Views.MainView.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports_store.Views.MainView"
             xmlns:viewmodels="clr-namespace:Sports_store.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <UserControl.DataContext>
        <viewmodels:CatalogVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="White">
            <TextBlock Style="{StaticResource TextBlockAuth}" Margin="0 40 0 0" Text="Каталог" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource TextBlockAuth}" Text="Категория"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle }" SelectedItem="{Binding FilterCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource TextBlockAuth}" Text="Тип"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle }" SelectedItem="{Binding FilterType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource TextBlockAuth}" Text="Цена"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding FilterMinPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70"/>
                <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding FilterMaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70"/>
            </StackPanel>
            <TextBlock  Style="{StaticResource TextBlockAuth}" Text="Цвет"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle }" SelectedItem="{Binding FilterColor, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="В наличии"/>
                <CheckBox IsChecked="{Binding InStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 10 0 0"/>
            </StackPanel>
            <Button Style="{DynamicResource BlackWhiteButton}" Command="{Binding Filtering}" Margin="0 15 0 0" Content="Применить"/>
            <Button Style="{DynamicResource BlackWhiteButton}" Command="{Binding ResetFilter}" Margin="0 15 0 0" Content="Сбросить"/>
        </StackPanel>
        <TextBox Style="{StaticResource TextBoxAuth}" Grid.Row="0" Grid.Column="1" Width="300"  Text="{Binding FindStroke, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FindGoods}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox Grid.Row="1" Grid.Column="1" BorderThickness="0" SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding CatalogGoods, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,2,2,2" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <Border.Resources>
                        </Border.Resources>
                        <StackPanel Height="Auto">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontFamily" Value="Roboto"/>
                                </Style>
                            </StackPanel.Resources>
                            <Rectangle Height="250" Width="250" Margin="0 20 0 0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Name}" Height="65" Margin="0 15 0 0"/>
                            <TextBlock TextAlignment="Left" Margin="0 15 0 0" >
        <TextBlock Text="{Binding Cost}"></TextBlock>
        <TextBlock Text="руб"/>
         </TextBlock>
                            <materialDesign:RatingBar Value="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0 15 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
