OOP/Sports_Store/Views/MainView/Main.xaml

<Window x:Class="Sports_store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports_store"
        xmlns:viewmodels="clr-namespace:Sports_store.ViewModels"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1000" Background="LightGray"    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="none">

    <Window.DataContext>
        <viewmodels:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="White" >
            <Image Source="pack://application:,,,/Resources/profile.png" Margin="50 0 0 0" Height="70" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangePage}" CommandParameter="Profile"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <TextBlock FontWeight="Bold" FontFamily="Roboto" FontSize="40" VerticalAlignment="Center" Text="Каталог" Margin="200 0 200 0">
                                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangePage}" CommandParameter="Catalog"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Image Source="pack://application:,,,/Resources/plus.png" Margin="0 0 20 0" Height="60" Width="60">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.IsAdmin}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddNewGood}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="pack://application:,,,/Resources/cart.png" Height="70" Width="70" Margin="0 0 0 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.IsAdmin}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangePage}" CommandParameter="Basket"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="113.5 0 0 49.7" Orientation="Horizontal" >
                <Button Width="30" Height="30" BorderThickness="0" Command="{Binding Hide}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="LightGray">
                                            <Rectangle Fill="Black" Height="4" Width="15" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="30" Height="30" BorderThickness="0" Command="{Binding Exit}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="LightGray">
                                            <Path Stroke="Black" StrokeThickness="4" Data="M0,0 L30,30 M30,0 L0,30" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentUserControl}"/>
    </Grid>
</Window>
