OOP/Sports_Store/Views/MainView/Profile.xaml

<UserControl x:Class="Sports_store.Views.MainView.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports_store.Views.MainView"
             xmlns:viewmodels="clr-namespace:Sports_store.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <UserControl.DataContext>
        <viewmodels:ProfileVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="{Binding CurrentUser.Image, FallbackValue='pack://application:,,,/Resources/foto-empty.png',TargetNullValue='pack://application:,,,/Resources/foto-empty.png'}" Height="200" Width="200"/>
            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="{Binding CurrentUser.Login}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="{Binding CurrentUser.Email}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="{Binding CurrentUser.PhoneNumber}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockAuth}" Text="Имя"/>
                    <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding CurrentUser.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockAuth}" Text="Фамилия"/>
                    <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding CurrentUser.Surname, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockAuth}" Text="Новый пароль" Margin="0 10 0 0"/>
                    <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding NewPassword}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockAuth}" Text="Подтвердить новый пароль" Margin="0 10 0 0"/>
                    <TextBox Style="{StaticResource TextBoxAuth}" Text="{Binding ConfirmPassword}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="Описание" Margin="20 10 0 0"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding CurrentUser.Description, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource DescriptionStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="120" Width="500" Margin="20 5 0 0"/>
                <Button Background="LightGray" BorderBrush="LightGray" Command="{Binding SaveChanges}" Content="Сохранить изменения" Margin="0 30 0 0" Width="250"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Text="Поиск заказа" Margin="0 20 0 20" FontSize="25"/>
            <TextBox Style="{StaticResource TextBoxAuth}" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding FindStroke, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FindOrders}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding FilteredUserOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUser.IsAdmin}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Date}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding OrderGoods}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TotalCost}"/>
                                    <TextBlock Text="{Binding Adress}"/>
                                    <TextBlock Text="{Binding PayMethod}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding FilteredOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUser.IsAdmin}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Date}"/>
                                    <TextBlock Text="{Binding OrderGoods}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding TotalCost}"/>
                                    <TextBlock Text="{Binding Address}"/>
                                    <TextBlock Text="{Binding PayMethod}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock>
                        <Run Text="Имя: "/>
                        <Run Text="{Binding User.Name}"/>
                                    </TextBlock>
                                    <TextBlock>
                        <Run Text="Фамилия: "/>
                        <Run Text="{Binding User.Surname}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding User.PhoneNumber}"/>
                                    <TextBlock Text="{Binding User.Email}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>