OOP/Sports_Store/Views/Authorization/Registration.xaml

<UserControl x:Class="Sports_store.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports_store.Views"
             xmlns:viewmodels="clr-namespace:Sports_store.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="670" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Width="30" Height="30" BorderThickness="0" Command="{Binding Hide}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Black">
                                        <Rectangle Fill="White" Height="4" Width="15" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="30" Height="30" BorderThickness="0" Command="{Binding Exit}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Black">
                                        <Path Stroke="White" StrokeThickness="4" Data="M0,0 L30,30 M30,0 L0,30" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/back-arrow_icon.png" Width="32" Height="32" HorizontalAlignment="Right" Margin="0 40 0 -40" RenderOptions.BitmapScalingMode="HighQuality">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding BackToAuth}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <TextBlock Style="{StaticResource TextBlockAuth}" Height="40" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"  Text="Регистрация"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="1" Grid.Row="0" Text="Логин"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="0" Text="Пароль"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentUser.Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="2" Grid.Row="1" Text="{Binding CurrentUser.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" TextWrapping="Wrap" Width="200" Height="50"  Grid.Column="1" Grid.Row="2" Text="{Binding RegLoginError, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="2" Text="{Binding RegPasswordError, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="1" Grid.Row="3" Text="Имя"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="3" Text="Фамилия"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="1" Grid.Row="4" Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="2" Grid.Row="4" Text="{Binding CurrentUser.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="1" Grid.Row="5" Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="5" Text="{Binding SurnameError, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="1" Grid.Row="6" Text="Email"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="6" Text="Номер телефона"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="1" Grid.Row="7" Text="{Binding CurrentUser.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="1" Grid.Row="8" Text="{Binding EmailError, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{DynamicResource TextBoxAuth}" Grid.Column="2" Grid.Row="7" Text="{Binding CurrentUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource TextBlockAuth}" Grid.Column="2" Grid.Row="8" Text="{Binding PhoneError, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Margin="0 0 20 20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Source="{Binding CurrentUser.Image, FallbackValue='pack://application:,,,/Resources/foto-empty.png',TargetNullValue='pack://application:,,,/Resources/foto-empty.png', UpdateSourceTrigger=PropertyChanged}" Width="200" Height="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding AddImage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockAuth}" Text="Описание"/>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="0 0 20 20" Grid.Column="0" Grid.Row="5" Grid.RowSpan="4" Height="110">
                    <TextBox Style="{StaticResource DescriptionStyle}" TextWrapping="Wrap" Text="{Binding CurrentUser.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </ScrollViewer>
            </Grid>
            <Button Style="{StaticResource BlackWhiteButton}" Command="{Binding CompleteRegistration}">
                <TextBlock Style="{StaticResource TextBlockAuth}" Text="Регистрация"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
