OOP/lab8/Imba/Views/MainView.xaml

<UserControl x:Class="Imba.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imba.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Content="Добавить" Command="{Binding Add}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Content="Сохранить" Command="{Binding Save}"/>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Content="Вниз" Command="{Binding Up}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Content="Вверх" Command="{Binding Down}"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="True" x:Name="dg">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Photo}" Height="50" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
