OOP/Lab4/AddGood.xaml

<UserControl x:Class="Lab4.AddGood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab4" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{DynamicResource GridTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                    </Style>
                    <Style x:Key="rate" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingGood.IsRatingGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="price" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingGood.IsPriceGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="fullname" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingGood.IsFullNameGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="shortname" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingGood.IsShortNameGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="description" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingGood.IsDescriptionGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource AddingT}"/>
                <TextBlock Text="{DynamicResource NameT}"/>
                <TextBox Text="{Binding CreatingGood.FullName}" Style="{StaticResource fullname}"/>
                <TextBlock Text="{DynamicResource ShortNameT}"/>
                <TextBox Text="{Binding CreatingGood.ShortName}" Style="{StaticResource shortname}"/>
                <TextBlock Text="{DynamicResource DescriptionT}"/>
                <TextBox Text="{Binding CreatingGood.Description}" Style="{StaticResource description}"/>
                <TextBlock Text="{DynamicResource RatingT}"/>
                <TextBox Text="{Binding CreatingGood.Rating}" Style="{StaticResource rate}"/>
                <TextBlock Text="{DynamicResource PriceT}"/>
                <TextBox Text="{Binding CreatingGood.Price}" Style="{StaticResource price}"/>
                <TextBlock Text="{DynamicResource AvailableT}"/>
                <CheckBox IsChecked="{Binding CreatingGood.IsAvailableBool, Mode=TwoWay}"/>
                <TextBlock Text="{DynamicResource ImageT}"/>
                <Button Command="{Binding AddImage}" Foreground="White" Content="{DynamicResource ChooseT}" Background="Black"/>
                <TextBlock Text="{DynamicResource CategoryT}"/>
                <ComboBox x:Name="Combo" SelectedItem="{Binding CreatingGood.Category}"/>
                <TextBlock Text="{DynamicResource ColorT}"/>
                <ComboBox x:Name="Color" SelectedItem="{Binding CreatingGood.Color}"/>
                <Button Command="{Binding CreateGood}" Content="{DynamicResource AddT}" Margin="0, 20, 0, 20" Background="Black" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding CreatingGood.Image}" Margin="15"/>
    </Grid>
</UserControl>
