OOP/Lab4/Catalog.xaml

<UserControl x:Class="Lab4.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4" xmlns:viewmodels="clr-namespace:Lab4.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <ListBox BorderThickness="0" Name="Items" SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding Goods}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource ListTheme}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#BBBBBB"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Theme}" Value="0">
                            <Setter Property="Background" Value="#BBBBBB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Theme}" Value="1">
                            <Setter Property="Background" Value="DeepPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Theme}" Value="2">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#D9D9D9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,2,2,2" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <Border.Resources>
                        </Border.Resources>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="0" Source="{Binding Image}" VerticalAlignment="Stretch" Margin="20"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ShortName}" Margin="20"/>
                            <TextBlock Grid.Row="2" TextAlignment="Left" Margin="20">
                            <TextBlock Text="{DynamicResource PriceT}"/>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                            <TextBlock Text="{DynamicResource CurrencyT}"/>
                        </TextBlock>
                            <TextBlock Grid.Row="3" TextAlignment="Left" Margin="20">
                            <TextBlock Text="{DynamicResource RatingT}"/>
                            <TextBlock Text="{Binding Rating, StringFormat={}{0}/5}"/>
                        </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
