OOP/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Lab4.ViewModels"
        xmlns:views="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Sport_shop" Height="450" Width="800"
                MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Window.DataContext>
        <vms:CatalogVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Catalog">
            <views:Catalog DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItem">
            <views:Selected DataContext="{Binding SelectedVM}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddGood">
            <views:AddGood DataContext="{Binding Child}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource GridTheme}"></Grid>
        <Grid Grid.Row="0" Grid.Column="3" Style="{DynamicResource GridTheme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"  Grid.Column="1" Style="{DynamicResource ButtonTheme}" BorderThickness="0" Command="{Binding ReturnGood}">
                <Image Source="/Resources/undo.png"/>
            </Button>
            <Button Grid.Row="0"  Grid.Column="2" Style="{DynamicResource ButtonTheme}" BorderThickness="0" Command="{Binding DeleteReturnedGood}">
                <Image Source="/Resources/redo.png"/>
            </Button>
            <Button Grid.Column="3" BorderThickness="0" Command="{Binding changeTheme}" Style="{DynamicResource ButtonTheme}">
                <TextBlock Text="{DynamicResource ChangeCT}"/>
            </Button>
            <Button Grid.Column="4" BorderThickness="0" Style="{DynamicResource ButtonTheme}" Command="{Binding LanguageChange}" Click="Button_Click">
                <TextBlock Text="{DynamicResource LanguageT}"/>
            </Button>
            <Button Grid.Row="0"  Grid.Column="5" Style="{DynamicResource ButtonTheme}" BorderThickness="0" Command="{Binding AddGood}">
                <Image Source="/plus.png"/>
            </Button>
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Height="80" Width="80"  HorizontalAlignment="Left" Style="{DynamicResource LogoButtonTheme}" Command="{Binding BackView}">
            <Image Source="{StaticResource Logo}" Height="80" Width="80"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="1" Style="{DynamicResource GridTheme}"></Grid>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="searchTextBox" VerticalAlignment="Center" BorderThickness="0" Style="{DynamicResource FindField}"
            Text="Поиск"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Style="{DynamicResource PanelTheme}" Margin="0,30,10,0" DataContext="{Binding FilterVM}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0, 10"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{DynamicResource CategoryT}"></TextBlock>
            <ComboBox x:Name="CatBox" SelectedItem="{Binding Category}"></ComboBox>
            <TextBlock Text="{DynamicResource ColorT}"></TextBlock>
            <ComboBox x:Name="ColBox" SelectedItem="{Binding Color}"></ComboBox>
            <TextBlock Text="{DynamicResource CostT}"></TextBlock>
            <Grid DataContext="{Binding }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="mprice" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMinPriceGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="maprice" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaxPriceGood}" Value="False">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBox Grid.Column="0" Margin="0, 0, 10, 0" Text="{Binding MinPrice}" TextAlignment="Right" Style="{StaticResource mprice}"/>
                <TextBox Grid.Column="1" Margin="10, 0, 0, 0" Text="{Binding MaxPrice}" TextAlignment="Right" Style="{StaticResource maprice}"/>
            </Grid>
            <Button Margin="0, 10" Command="{Binding FilterCommand}" Template="{StaticResource TempButton}" Content="{DynamicResource ApplyT}" Background="Black" Foreground="White" Height="30" Width="100"/>
            <Button Margin="0, 10" Command="{Binding RecoverCommand}" Template="{StaticResource TempButton}" Content="{DynamicResource ResetT}" Background="Black" Foreground="White" Height="30" Width="100"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding }" >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Catalog}"/>
                    <Style.Triggers>    
                        <DataTrigger Binding="{Binding View}" Value="1">
                            <Setter Property="ContentControl.ContentTemplate" Value="{DynamicResource SelectedItem}"/>
                            </DataTrigger>
                        <DataTrigger Binding="{Binding View}" Value="2">
                            <Setter Property="ContentControl.ContentTemplate" Value="{DynamicResource AddGood}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
