OOP/Lab4/Selected.xaml

<UserControl x:Class="Lab4.Selected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4"
             xmlns:viewmodels="clr-namespace:Lab4.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource GridTheme}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="image" Grid.Row="0" Source="{Binding SelectedGood.Image}" Margin="15"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding DeleteGood}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource DeleteT}"/>
                </Button>
                <Button Grid.Row="1" Command="{Binding EditGood}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource EditT}"/>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel" Style="{DynamicResource PanellGrid}" DataContext="{Binding SelectedGood}" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock>
                <TextBlock Text="{DynamicResource NameT}" Margin="0"/>
                <TextBlock Text="{Binding FullName}" Margin="0"/>
            </TextBlock>
                <TextBlock>
                <TextBlock Text="{DynamicResource CategoryT}" Margin="0"/>
                <TextBlock Text="{Binding CategoryStr}" Margin="0"/>
            </TextBlock>
                <TextBlock>
                <TextBlock Text="{DynamicResource DescriptionT}" Margin="0"/>
                <TextBlock Text="{Binding Description}" Margin="0"/>
            </TextBlock>
                <TextBlock>
                <TextBlock Text="{DynamicResource ColorT}" Margin="0"/>
                <TextBlock Text="{Binding ColorStr}" Margin="0"/>
            </TextBlock>
                <TextBlock>
                <TextBlock Text="{DynamicResource PriceT}" Margin="0"/>
                <TextBlock Text="{Binding Price}" Margin="0"/>
            </TextBlock>
                <TextBlock>
                <TextBlock Text="{DynamicResource AvailableT}" Margin="0"/>
                <TextBlock Text="{Binding IsAvailable}" Margin="0"/>
            </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
